# pefi.bank

./: .dockerignore  .gitignore  Directory.Build.props  Pefi.Bank.slnx  docker-compose.yml
src/Pefi.Bank.AdminPortal/: App.razor  Dockerfile  Pefi.Bank.AdminPortal.csproj  Program.cs  _Imports.razor
src/Pefi.Bank.AdminPortal/Layout/: MainLayout.razor  NavMenu.razor
src/Pefi.Bank.AdminPortal/Pages/: Accounts.razor  CustomerDetail.razor  Customers.razor  Home.razor  Ledger.razor
src/Pefi.Bank.AdminPortal/Properties/: launchSettings.json
src/Pefi.Bank.AdminPortal/Services/: AdminApiClient.cs
src/Pefi.Bank.AdminPortal/wwwroot/: index.html
src/Pefi.Bank.Api/: Dockerfile  ExceptionHandlingMiddleware.cs  Pefi.Bank.Api.csproj  Program.cs  appsettings.json
src/Pefi.Bank.Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  CustomerEndpoints.cs  LedgerEndpoints.cs  TransferEndpoints.cs
src/Pefi.Bank.Api/Extensions/: ReadStoreExtensions.cs  RedisExtensions.cs  redisExtensions.cs
src/Pefi.Bank.Api/Properties/: launchSettings.json
src/Pefi.Bank.Auth/: ApplicationUser.cs  CosmosUserStore.cs  JwtSettings.cs  JwtTokenService.cs  Pefi.Bank.Auth.csproj  ServiceCollectionExtensions.cs
src/Pefi.Bank.CustomerPortal/: App.razor  Dockerfile  Program.cs  _Imports.razor
src/Pefi.Bank.CustomerPortal/Layout/: MainLayout.razor  NavMenu.razor
src/Pefi.Bank.CustomerPortal/Pages/: AccountDetail.razor  Accounts.razor  Home.razor  Register.razor  SignIn.razor  Transfer.razor
src/Pefi.Bank.CustomerPortal/Properties/: launchSettings.json
src/Pefi.Bank.CustomerPortal/Services/: AuthTokenHandler.cs  BankApiClient.cs  CustomerState.cs
src/Pefi.Bank.CustomerPortal/wwwroot/: index.html
src/Pefi.Bank.Domain/: Aggregate.cs  DomainEvent.cs  IAggregateRepository.cs  IEvent.cs  IEventStore.cs  LedgerEntry.cs
src/Pefi.Bank.Domain/Aggregates/: Account.cs  Customer.cs  LedgerTransaction.cs  SettlementAccount.cs  Transfer.cs
src/Pefi.Bank.Domain/Events/: AccountEvents.cs  CustomerEvents.cs  LedgerEvents.cs  SettlementAccountEvents.cs  TransferEvents.cs
src/Pefi.Bank.Domain/Exceptions/: ConcurrencyException.cs  DomainException.cs
src/Pefi.Bank.Domain/Messages/: EntityStateChangeMessage.cs
src/Pefi.Bank.Functions/: ChangeHandlerFunction.cs  Dockerfile  Pefi.Bank.Functions.csproj  Program.cs  entrypoint.sh  host.json
src/Pefi.Bank.Functions/Extensions/: EventDocumentExtensions.cs  ServiceCollectionExtensions.cs  StreamIdExtensions.cs
src/Pefi.Bank.Functions/Projections/: AccountProjectionHandler.cs  CustomerProjectionHandler.cs  EventNotificationPublisher.cs  EventProjectionFunction.cs  IProjectionHandler.cs  ISagaExecutor.cs  LedgerProjectionHandler.cs  ProjectionHandlerBase.cs  SettlementProjectionHandler.cs  TransferProjectionHandler.cs  TransferSagaExecutor.cs
src/Pefi.Bank.Functions/Sagas/: ISagaExecutor.cs  SagaExecutor.cs  SagaExecutorBase.cs  TransferSagaExecutor.cs
src/Pefi.Bank.Infrastructure/: CosmosClientHolder.cs  DiagnosticConfig.cs  Pefi.Bank.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Pefi.Bank.Infrastructure/EventStore/: AggregateRepository.cs  CosmosEventStore.cs  EventDocument.cs
src/Pefi.Bank.Infrastructure/Queries/: CosmosAccountQueries.cs  CosmosCustomerQueries.cs  CosmosLedgerQueries.cs  CosmosStatementEntryQueries.cs  CosmosTransactionQueries.cs  CosmosTransferQueries.cs
src/Pefi.Bank.Infrastructure/ReadStore/: CosmosReadStore.cs
src/Pefi.Bank.Infrastructure/Serialization/: EventSerializer.cs
src/Pefi.Bank.Seeder/: Dockerfile  Pefi.Bank.Seeder.csproj  Program.cs
src/Pefi.Bank.Shared/: WellKnownAccounts.cs
src/Pefi.Bank.Shared/Commands/: AccountCommands.cs  AuthCommands.cs  CustomerCommands.cs
src/Pefi.Bank.Shared/Queries/: IAccountQueries.cs  ICustomerQueries.cs  ILedgerQueries.cs  IStatementEntryQueries.cs  ITransactionQueries.cs  ITransferQueries.cs
src/Pefi.Bank.Shared/ReadModels/: AccountReadModel.cs  AuthResponse.cs  CustomerReadModel.cs  LedgerEntryReadModel.cs  SettlementAccountReadModel.cs  StatementEntryReadModel.cs  TransactionReadModel.cs  TransferReadModel.cs
tests/Pefi.Bank.Api.Tests/: AccountEndpointTests.cs  AuthEndpointTests.cs  CustomerEndpointTests.cs  Pefi.Bank.Api.Tests.csproj  TransferEndpointTests.cs
tests/Pefi.Bank.Api.Tests/Fakes/: BankApiFactory.cs  FakeConnectionMultiplexer.cs  InMemoryEventStore.cs  InMemoryQueryServices.cs  InMemoryReadStore.cs  InMemoryUserStore.cs
tests/Pefi.Bank.Domain.Tests/: AccountTests.cs  CustomerTests.cs  LedgerTransactionTests.cs  Pefi.Bank.Domain.Tests.csproj  SettlementAccountTests.cs  TransferTests.cs
tests/Pefi.Bank.Infrastructure.Tests/: Pefi.Bank.Infrastructure.Tests.csproj
(+2 files in other folders)
