<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pefi.Bank.Api\Pefi.Bank.Api.csproj" />
    <ProjectReference Include="..\..\src\Pefi.Bank.Domain\Pefi.Bank.Domain.csproj" />
    <ProjectReference Include="..\..\src\Pefi.Bank.Infrastructure\Pefi.Bank.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Pefi.Bank.Shared\Pefi.Bank.Shared.csproj" />
  </ItemGroup>

</Project>
